VITE_TOP_ARTISTS_MICROSERVICE_BUILD_URL=http://localhost:3001/assets/top-artists-build.js
VITE_TOP_TRACKS_MICROSERVICE_BUILD_URL=http://localhost:3002/assets/top-tracks-build.js
VITE_ARTIST_DETAILS_MICROSERVICE_BUILD_URL=http://localhost:3003/assets/artist-details-build.js
VITE_HOME_MICROSERVICE_BUILD_URL=http://localhost:3004/assets/home-build.js
